<?
$str = 'многобайтовые строки требуют особого подхода';
echo mb_substr($str, -7, null, 'utf-8');
?>